{
  "expo": {
    "name": "InvestBot",
    "slug": "InvestBot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MainLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/MainLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/MainLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.InvestBot",
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "saikrishna146",
    "extra": {
      "eas": {
        "projectId": "fb188b41-389e-4ed6-b0f0-cbee1eaa8735"
      }
    }
  }
}
